<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/receita_bolodemilho"
    android:onClick="abrirDoces"
    tools:context=".BolodeMilho_Activity">

    <ImageButton
        android:id="@+id/botao_voltar_d3"
        android:layout_width="124dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:onClick="abrirDoces"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botao_voltar_branco" />
</androidx.constraintlayout.widget.ConstraintLayout>