<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/escolha_ingredientes"
    tools:context=".selecaoIngredientes">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-25dp" />

    <Spinner
        android:id="@+id/sltIngredientes1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:entries="@array/slIngredientes1"
        app:layout_constraintBottom_toTopOf="@+id/sltIngredientes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/sltIngredientes2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:entries="@array/slIngredientes2"
        app:layout_constraintBottom_toTopOf="@+id/sltIngredientes3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sltIngredientes1"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/sltIngredientes3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:entries="@array/slIngredientes3"
        app:layout_constraintBottom_toTopOf="@+id/sltIngredientes4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sltIngredientes2" />

    <Spinner
        android:id="@+id/sltIngredientes4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:entries="@array/slIngredientes4"
        app:layout_constraintBottom_toTopOf="@+id/sltIngredientes5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sltIngredientes3" />

    <Spinner
        android:id="@+id/sltIngredientes5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="23dp"
        android:entries="@array/slIngredientes5"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sltIngredientes4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="63dp"
        android:layout_marginBottom="164dp"
        android:text="@string/button_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sltIngredientes5" />

</androidx.constraintlayout.widget.ConstraintLayout>